%include header title='Meet Mr. Cow'

<h2>This is a cow:</h2>

<p style="font-family:courier;color:black;font-size:14px;">
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp(__)<br />
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp(oo)<br /> 
&nbsp&nbsp/-------\/<br />
&nbsp/&nbsp|&nbsp&nbsp&nbsp&nbsp&nbsp||<br />
*&nbsp&nbsp||----||<br />
&nbsp&nbsp&nbsp^^&nbsp&nbsp&nbsp&nbsp^^<br />
<br />
This cow says "Moo". <br />
<br />
This cow likes you.<br /></p>

<h2>This is another cow:</h2>

<p style="font-family:courier;color:black;font-size:14px;">
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp)__(<br />
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp(oo)<br />
&nbsp&nbsp/-------\/<br				     />
&nbsp/&nbsp|&nbsp&nbsp&nbsp&nbsp&nbsp||<br />
*&nbsp&nbsp||----||<br />
&nbsp&nbsp&nbsp^^&nbsp&nbsp&nbsp&nbsp^^<br />
<br />
This cow says "Quack".<br />
<br />
Rebel cow...</p>

%include footer

