%include gradeheader title='grading the submission', past_comments=past_comments

  <!-- left -->
<div class="gradingContainer">
  <div class="student">
  <div class="code">
    <table width="400" border="0">

    % for problem in problems:
      <tr>
        <td>
        {{problem.source}}
        </td>
        <td>
        {{problem.grade}}
        </td>
      </tr>
    %end
    </table>
   </div>
  </div>

  <!-- right -->
  <div class="gradingWrapper">
    <div class="grading">
    <br/>
    <form method="POST" action="" autocomplete="off">
      <ol id="grade">
      % for grade in grades:
      	% if default_grade == grade:
	       <li class="ui-selected ui-state-hover" value="{{default_grade}}">{{default_grade}}</li>
	% else:
	       <li class="ui-state-default" value="{{grade}}">{{grade}}</li>
	% end
      % end
      </ol>
      <br/>
      <br/>
      <br/>
      % if existingcomment is None:
      <textarea id="comment" name="comment" cols="60"></textarea>
      % else:
      <div class="existingcomment">{{existingcomment}}</div>
      % end

      <input type="submit" name="usenew" value="grade"/>
      <br/>

      <p style="margin-bottom:0">Previously used comments:</p>

      <select name="prevcomments" class="prevcomments" size="3">
      % for comment in prevcomments:
        <option value="{{past_comments[comment.commentid]}}">{{comment.firstline}}</option>
      % end
      </select>

      <br/>
      <input  type="submit" name="useprevious"
             value="grade with selected comment"/>
      <input  type="submit" name="editcomment"
             value="edit selected comment"/>
    </form>
<br>
    <table width="300" border="0">
    <tr>
    % if prevstudent != None:
    <button id="prevstudentbutton" onclick="window.location='/grade/{{assignment}}/{{prevstudent}}';">Previous</button>
    % end
    % if nextstudent != None:
    <button id="nextstudentbutton" onclick="window.location='/grade/{{assignment}}/{{nextstudent}}';">Next</button>
    % end
    <br>
    </tr>
    <tr>
    <a href="/specific_submission">Change assignment</a>
    </tr>
    </table>
    </div>
</div>
</div>
  <br/>

%include byline
