%include gradeheader title='grading the problem', past_comments=past_comments

  <!-- left -->
  <div class="student">
  <div class="code"><div class="linenumbers">{{linenumbers}}</div>{{source}}</div>
    <form method="GET" action="/guido/codesearch/">
    <input type="hidden" name="student" value="{{student}}"/>
    <input type="hidden" name="assignment" value="{{assignment}}"/>
    <input name="query" type="textbox" /> 
    <a href="#" class="primary pill button">Search code</a>
    </form>
  </div>

  <!-- right -->
  <div class="grading">
    <div class="code">{{autograder}}</div>
    <form method="POST" action="" autocomplete="off">
      <select name="grade">
      % for grade in grades:
      	% if default_grade == grade:
	       <option value={{default_grade}} SELECTED>{{default_grade}}</option>
	% else:
	       <option value={{grade}}>{{grade}}</option>
	% end
      % end
      </select>
      <input type="submit" name="usenew" value="grade"/>
      <br/>

      % if existingcomment is None:
      <textarea id="comment" name="comment" cols="60"></textarea>
      % else:
      <div class="existingcomment">{{existingcomment}}</div>
      % end

      <p style="margin-bottom:0">Previously used comments:</p>

      <select name="prevcomments" class="prevcomments" size="3">
      % for comment in prevcomments:
        <option value="{{past_comments[comment.commentid]}}">{{comment.firstline}}</option>
      % end
      </select>

      <br/>
      <input  type="submit" name="useprevious"
             value="grade with selected comment"/>
      <input  type="submit" name="editcomment"
             value="edit selected comment"/>
    </form>
  </div>

  <br clear="all"/>

  <br/>

    <table width="300" border="0">
    <tr>
    % if prevstudent != None:
    <a href="/grade/{{assignment}}/{{problem}}/{{prevstudent}}"
         class="left pill button" >Previous Student</a>
    % end
    % if nextstudent != None:
    <a href="/grade/{{assignment}}/{{problem}}/{{nextstudent}}"
         class="right pill button" >Next Student</a>
    % end
    <br><br>
    </tr>
    <tr>
    <a href="/specific_problem"
         class="pill button" >Pick a new assignment</a> &nbsp;
    <a href="/specific_problem/{{assignment}}"
         class="pill button" >Pick a new problem</a> 
    </tr>
    </table>
%include footer
