%include header title='grading the submission'
  <!-- left -->
  <div class="student">
  <div class="code">
    <table width="400" border="0">

    % for problem in problems:
      <tr>
        <td>
        {{problem.source}}
        </td>
        <td>
        {{problem.grade}}
        </td>
      </tr>
    %end
    </table>
   </div>
  </div>

  <!-- right -->
  <div class="gradingWrapper">
    <div class="grading">
    <form method="POST" action="">
      <select name="grade">
      % for grade in grades:
      	% if default_grade == grade:
	       <option value={{default_grade}} SELECTED>{{default_grade}}</option>
	% else:
	       <option value={{grade}}>{{grade}}</option>
	% end
      % end
      </select>
      <input type="submit" name="usenew" value="grade"/>
      <br/>

      % if existingcomment is None:
      <textarea name="comment" cols="60"></textarea>
      % else:
      <div class="existingcomment">{{existingcomment}}</div>
      % end

      <p style="margin-bottom:0">Previously used comments:</p>

      <select name="prevcomments" class="prevcomments" size="3">
      % for comment in prevcomments:
        <option value="{{comment.commentid}}">{{comment.firstline}}</option>
      % end
      </select>

      <br/>
      <input  type="submit" name="useprevious"
             value="grade with selected comment"/>
      <input  type="submit" name="editcomment"
             value="edit selected comment"/>
    </form>
    </div>
  </div>

  <br clear="all"/>

  <br/>

    <table width="300" border="0">
    <tr>
    % if prevstudent != None:
    <a href="/grade/{{assignment}}/{{prevstudent}}"
         class="left pill button" >Previous Student</a>
    % end
    % if nextstudent != None:
    <a href="/grade/{{assignment}}/{{nextstudent}}"
         class="right pill button" >Next Student</a>
    % end
    <br><br>
    </tr>
    </table>
%include footer
