%include gradeheader title='grading the problem', past_comments=past_comments

<div class="gradingContainer">
  <!-- left -->
  <div class="student">
  <div class="code"><div class="linenumbers">{{linenumbers}}</div>{{source}}</div>
    <form method="GET" action="/guido/codesearch/">
    <input type="hidden" name="student" value="{{student}}"/>
    <input type="hidden" name="assignment" value="{{assignment}}"/>
    <input name="query" type="textbox" /> 
    <button id="searchbutton">Search code</button>
    </form>
  </div>

  <!-- right -->
<div class="gradingWrapper">
  <div class="grading">
    <div class="code">{{autograder}}</div>
    <form method="POST" action="" autocomplete="off">
      <ol id="grade">
      % for grade in grades:
      	% if default_grade == grade:
	       <li class="ui-state-default" value="{{default_grade}}">{{default_grade}}</li>
	% else:
	       <li class="ui-state-default" value="{{grade}}">{{grade}}</li>
	% end
      % end
      </ol>
      <br/>
      <br/>
      <br/>
      % if existingcomment is None:
      <textarea id="comment" name="comment" cols="60"></textarea>
      % else:
      <div class="existingcomment">{{existingcomment}}</div>
      % end
      <br/>
      <input type="hidden" id="submit_grade" name="grade" value="None" />
      <input type="submit" name="usenew" value="Grade" />
      <br/>
      <p style="margin-bottom:0">Previously used comments:</p>

      <select name="prevcomments" class="prevcomments" size="3">
      % for comment in prevcomments:
        <option value="{{past_comments[comment.commentid]}}">{{comment.firstline}}</option>
      % end
      </select>

      <br/>
      <input  type="submit" name="useprevious"
             value="grade with selected comment"/>
      <input  type="submit" name="editcomment"
             value="edit selected comment"/>
    </form>
<br /><br>
    <table width="300" border="0">
    <tr>
Navigation:<br>
    % if prevstudent != None:
    <button id="prevstudentbutton" onclick="window.location='/grade/{{assignment}}/{{problem}}/{{prevstudent}}';">Previous</button>
    % end
    % if nextstudent != None:
    <button id="nextstudentbutton" onclick="window.location='/grade/{{assignment}}/{{problem}}/{{nextstudent}}';">Next</button>
    % end
    <br>
    </tr>
    <tr>
    <a href="/specific_problem">Pick a new assignment</a> &nbsp;
    <a href="/specific_problem/{{assignment}}" >Pick a new problem</a> 

    </tr>
    </table>
  </div>
</div>
</div>
  <br/>

%include footer