%include header title="Problem Selection"
<head>
<style type="text/css">
body{
}
form{
    width:200px;
	margin:0 auto;
}
#box{
	width:400px;
	text-align:center;
	background-color:#ccc;
	margin:0 auto;
	margin-top:50px;
	padding:100px 0;
}
</style>
</head>
<div id="box">
<h2>Choose Problem to Grade</h2>
<form method="POST" action="">
      <select name="problem">
      % for problem in problems:
 	       <option value={{problem}}>{{problem}}</option>
      % end
      </select>
      <input type="submit" value="select"/>
      <br/>
</form>
</div>
%include footer