%include gradeheader title='submission report for' + ' ' + student + ' , ' + assignment, past_comments=[]

  <!-- left -->
  <h1> {{student}}</h1><h2>{{assignment}}</h2>

  <table>
    <tr>
    % if prevstudent != None:
    <button id="prevstudentbutton" onclick="window.location='/specific_report/{{assignment}}/{{prevstudent}}';">Previous Student</button>
    % end
    % if nextstudent != None:
    <button id="nextstudentbutton" onclick="window.location='/specific_report/{{assignment}}/{{nextstudent}}';">Next Student</button>
    % end
    <br><br>
    </tr>
       <button id="back" onclick="window.location='/specific_report';">Go Back</button>
	 <br><br>
    </table>


  <div class="report" dir="LTR">
    <table class=reportTable width="400" border="0">
      <td><h2>Your Code</h2></td> <td><h2>Comments<h2></td> <td><h2>Autograder report<h2></td>	
    % for key in problems.keys():
      <tr>
        <td>
        {{problems[key][0]}}
        </td>
        <td>
	<ul>
	% for p in problems[key][1]:
	  <li> {{p}}</li>
	  %end
	</ul>
        </td>
        <td>
        {{problems[key][2]}}
        </td>
      </tr>
    %end
    </table>
  </div>



  <br clear="all"/>

  <br/>


