%include gradeheader title=student + ', ' + assignment + ' report', past_comments=[]

  <!-- left -->
  <h1> Viewing {{assignment}} Report for {{student}}</h1>

  <table>
    <tr>
     <button id="sendreportbutton">Send Report</button>
    <div class="warning">Beware: reports cannot be "unsent"</div>
    </tr>
    <tr><br><br><br></tr>
    <tr>
    <td>
    % if prevstudent != None:
    <button id="prevstudentbutton" onclick="window.location='/specific_report/{{assignment}}/{{prevstudent}}';">Previous Student</button>
    % end
    % if nextstudent != None:
    <button id="nextstudentbutton" onclick="window.location='/specific_report/{{assignment}}/{{nextstudent}}';">Next Student</button>
    % end
    </td>
    </tr>
    </table>
       <button id="back" onclick="window.location='/specific_report';">Back to Guido</button>
<br><br><br>

  <div id="report" dir="LTR">
    <table class="iu-widget ui-widget-content">
      <thead>
       <tr class="ui-widget-header">
        <th>Code</th> 
        <th>Comments</th> 
	<th>Autograder report</th>	
       </tr>
      <thead>
      <tbody>
    % for key in problems.keys():
      <tr>
        <td>
         <div class="code">
        {{problems[key][0]}}
         </div>
        </td>
        <td>
	<ul>
	% for p in problems[key][1]:
	  <li> {{p}}</li>
	  %end
	</ul>
        </td>
        <td>
        {{problems[key][2]}}
        </td>
      </tr>
    %end
     </tbody>
    </table>
  </div>

<button id="sendreportbutton">Send Report</button>
<div class="warning"> Beware: reports cannot be "unsent"</div>
</div>

