%rebase layout title='submission report for' + ' ' + student + ' , ' + assignment

  <!-- left -->
  <h1> {{student}}</h1><h2>{{assignment}}</h2>

  <table>
    <tr>
    % if prevstudent != None:
    <a href="/specific_report/{{assignment}}/{{prevstudent}}"
         class="left pill button" >Previous Student</a>
    % end
    % if nextstudent != None:
    <a href="/specific_report/{{assignment}}/{{nextstudent}}"
         class="right pill button" >Next Student</a>
    % end
    <br><br>
    </tr>
    </table>


  <div class="report" dir="LTR">
    <table class=reportTable width="400" border="0">
      <td><h2>Your Code</h2></td> <td><h2>Comments<h2></td> <td><h2>Autograder report<h2></td>	
    % for problem in problems:
      <tr>
        <td>
        {{problem.source}}
        </td>
        <td>
        {{problem.comment}}
        </td>
        <td>
        {{problem.autograder}}
        </td>
      </tr>
    %end
    </table>
  </div>



  <br clear="all"/>

  <br/>


