%include gradeheader title='submission report for' + ' ' + student + ' , ' + assignment, past_comments=[]

  <!-- left -->
  <h1> {{assignment}} {{student}}</h1>

  <table>
    <tr>
    % if prevstudent != None:
    <button id="prevstudentbutton" onclick="window.location='/specific_report/{{assignment}}/{{prevstudent}}';">Previous Student</button>
    % end
    % if nextstudent != None:
    <button id="nextstudentbutton" onclick="window.location='/specific_report/{{assignment}}/{{nextstudent}}';">Next Student</button>
    % end
    <br><br>
    </tr>
       <button id="back" onclick="window.location='/specific_report';">Go Back</button>
	 <br><br>
    </table>


  <div id="report" dir="LTR">
    <table class="iu-widget ui-widget-content">
      <thead>
       <tr class="ui-widget-header">
        <th>Code</th> 
        <th>Comments</th> 
	<th>Autograder report</th>	
       </tr>
      <thead>
      <tbody>
    % for key in problems.keys():
      <tr>
        <td>
         <div class="code">
        {{problems[key][0]}}
         </div>
        </td>
        <td>
	<ul>
	% for p in problems[key][1]:
	  <li> {{p}}</li>
	  %end
	</ul>
        </td>
        <td>
        {{problems[key][2]}}
        </td>
      </tr>
    %end
     </tbody>
    </table>
  </div>

</div>

