303,BL,admin,000000000,Menzel, Suzanne,menzel,INDIANA.EDU
303,BL,admin,000000000,Cottam, Joseph,jcottam,INDIANA.EDU
303,BL,admin,000000000,Chernetsky, Serge,schernet,INDIANA.EDU
303,BL,admin,000000000,Rudnick, Alex,alexr,INDIANA.EDU
303,BL,admin,000000000,Keilly, Brittany,bkeilly,INDIANA.EDU
303,BL,admin,000000000,Dannenhauer, Dustin,dtdannen,INDIANA.EDU
303,BL,admin,000000000,McKelvey, Karissa,krmckelv,INDIANA.EDU
303,BL,admin,000000000,Verkamp, JP,verkampj,INDIANA.EDU
303,BL,admin,000000000,Owens, Zach,ztowens,INDIANA.EDU
303,BL,cake,000000000,Amerman, Kyle Adam,kamerman,INDIANA.EDU
303,BL,cake,000000000,Carter, Harrison,carterh,INDIANA.EDU
303,BL,cake,000000000,Diaz Jr, Victor A,vicdiaz,INDIANA.EDU
303,BL,cake,000000000,Gish, Thomas Wayne,tgish,INDIANA.EDU
303,BL,cake,000000000,Goss, Chrissy,cfgoss,INDIANA.EDU
303,BL,cake,000000000,Kagan, Jack M,jmkagan,INDIANA.EDU
303,BL,cake,000000000,Konz, Ryan Paul,rpkonz,INDIANA.EDU
303,BL,cake,000000000,Krotinsky, Ian,iankrot,INDIANA.EDU
303,BL,cake,000000000,Lee, Dae Hee,daehlee,INDIANA.EDU
303,BL,cake,000000000,Lee, Steve,lee70,INDIANA.EDU
303,BL,cake,000000000,Lin, Yi,linyi,INDIANA.EDU
303,BL,cake,000000000,Lysaght, Casey James,clysaght,INDIANA.EDU
303,BL,cake,000000000,MacDonald, Oliver Joseph,omacdona,INDIANA.EDU
303,BL,cake,000000000,Mikiska, Joseph A,jmikiska,INDIANA.EDU
303,BL,cake,000000000,Natarajan, Nikhil,niknatar,INDIANA.EDU
303,BL,cake,000000000,Phillips, Sean Frederick,sfphilli,INDIANA.EDU
303,BL,cake,000000000,Schrank, Brett A,bschrank,INDIANA.EDU
303,BL,cake,000000000,Trotter, Jason Matthew,jastrott,INDIANA.EDU
303,BL,cake,000000000,Xu, Sienna,siyixu,INDIANA.EDU
303,BL,cake,000000000,Zhang, Lin,zhang74,INDIANA.EDU
303,BL,dragon,000000000,Brown, Scott Edward,brown233,INDIANA.EDU
303,BL,dragon,000000000,Fidler, Tad Richard,trfidler,IUK.EDU
303,BL,dragon,000000000,Fisher, Alex Barack,alefishe,INDIANA.EDU
303,BL,dragon,000000000,Gambrel, Bradley Thomas,btgambre,INDIANA.EDU
303,BL,dragon,000000000,Hara, Joseph Andrew,jhara,INDIANA.EDU
303,BL,dragon,000000000,Hughes, Bryce james,bryjhugh,IUPUI.EDU
303,BL,dragon,000000000,Jennex, Matthew Brandon,mjennex,INDIANA.EDU
303,BL,dragon,000000000,Kacan, Murat,mkacan,INDIANA.EDU
303,BL,dragon,000000000,Kovachevich, Steve R,skovache,IUN.EDU
303,BL,dragon,000000000,Kwon, JiHye Jessica,jkweon,INDIANA.EDU
303,BL,dragon,000000000,Martin, Lindsay,martlind,INDIANA.EDU
303,BL,dragon,000000000,Marvel, Thomas Orner,tomarvel,INDIANA.EDU
303,BL,dragon,000000000,McMahon, Catherine Alexis,catmcmah,INDIANA.EDU
303,BL,dragon,000000000,Reagan, Michael Lawrence,mireagan,INDIANA.EDU
303,BL,dragon,000000000,Ringel, Bradley Louis,bringel,INDIANA.EDU
303,BL,dragon,000000000,Saunders, Harrison Michael,hmsaunde,INDIANA.EDU
303,BL,dragon,000000000,Schumann, Paul Douglass,pdschuma,INDIANA.EDU
303,BL,dragon,000000000,Seaborn, Samuel Josef,sjseabor,INDIANA.EDU
303,BL,dragon,000000000,Shields, Amanda Lee,alshield,INDIANA.EDU
303,BL,dragon,000000000,Sibo, John,jsibo,INDIANA.EDU
303,BL,dragon,000000000,Smith, Jarrett Michael,jarrsmit,INDIANA.EDU
303,BL,dragon,000000000,Sobota, Michael John,mjsobota,INDIANA.EDU
303,BL,dragon,000000000,Tremblay, Stephanie Elvine Chantal,setrembl,INDIANA.EDU
303,BL,dragon,000000000,Warriar, Rohan,rwarriar,INDIANA.EDU
303,BL,dragon,000000000,Wildeman, Robert Bowman,robwilde,INDIANA.EDU
303,BL,dragon,000000000,Wolf, Benjamin Charles,benwolf,INDIANA.EDU
303,BL,dragon,000000000,Wool, Bryan Jacob,bwool,INDIANA.EDU
303,BL,early,000000000,Avooske, Joshua Guy,jgavoosk,INDIANA.EDU
303,BL,early,000000000,Baker, William Morgan,wmbaker,INDIANA.EDU
303,BL,early,000000000,Baugh, Paul Ryan,rybaugh,IUPUI.EDU
303,BL,early,000000000,Biggs Jr, Robert Wayne,rwbiggs,INDIANA.EDU
303,BL,early,000000000,Claire, Nathan,nclaire,INDIANA.EDU
303,BL,early,000000000,Dagley, Eric J,edagley,INDIANA.EDU
303,BL,early,000000000,Griffin, Evan,ekgriffi,INDIANA.EDU
303,BL,early,000000000,Guo, Shuya,shuyguo,INDIANA.EDU
303,BL,early,000000000,Hitchcock, Hayden Lee,halhitch,INDIANA.EDU
303,BL,early,000000000,Ison, Jacob Henry,jhison,INDIANA.EDU
303,BL,early,000000000,Lake, Lauren Elizabeth,lelake,INDIANA.EDU
303,BL,early,000000000,Olds, Sandhal Ashton,saolds,INDIANA.EDU
303,BL,early,000000000,Orr, Brent Michael,brmorr,INDIANA.EDU
303,BL,early,000000000,Pedersen, Charles,charpede,INDIANA.EDU
303,BL,early,000000000,Robb, Rachel,rachrobb,INDIANA.EDU
303,BL,early,000000000,Savariar, John Selva,jsavaria,INDIANA.EDU
303,BL,early,000000000,Simpson, Michael David,micsimps,INDIANA.EDU
303,BL,early,000000000,Stewart, Christopher Ryan,stewarcr,INDIANA.EDU
303,BL,early,000000000,Thomas, Jeremy,thomjere,INDIANA.EDU
303,BL,early,000000000,Wang, Chao,wang275,INDIANA.EDU
303,BL,early,000000000,Yeiser, Hannah,hyeiser,INDIANA.EDU
303,BL,keyboardkittenz,000000000,Armstrong, Paul Keelan Davis,pkarmstr,INDIANA.EDU
303,BL,keyboardkittenz,000000000,Case, Nicholas William,nwcase,INDIANA.EDU
303,BL,keyboardkittenz,000000000,Chesson, Anna Elizabeth,achesson,INDIANA.EDU
303,BL,keyboardkittenz,000000000,clearwater, kory kenneth,kclearwa,INDIANA.EDU
303,BL,keyboardkittenz,000000000,Dangerfield, Daina Lee,ddangerf,INDIANA.EDU
303,BL,keyboardkittenz,000000000,Denison, Chesleigh Robert,chedenis,INDIANA.EDU
303,BL,keyboardkittenz,000000000,Harmeyer, Katherine Lynn,klharmey,INDIANA.EDU
303,BL,keyboardkittenz,000000000,Jacobs, Andrew,anjajaco,INDIANA.EDU
303,BL,keyboardkittenz,000000000,Jarvis Jr, William Richard,wjarvis,INDIANA.EDU
303,BL,keyboardkittenz,000000000,Ji Jr, Yang,jiy,INDIANA.EDU
303,BL,keyboardkittenz,000000000,Ladendorf, Thomas Michael,tladendo,INDIANA.EDU
303,BL,keyboardkittenz,000000000,Liu, Hao,liu99,INDIANA.EDU
303,BL,keyboardkittenz,000000000,Nees, Zachary Kevin,znees,INDIANA.EDU
303,BL,keyboardkittenz,000000000,Pendleton, Adam,adapendl,INDIANA.EDU
303,BL,keyboardkittenz,000000000,Porter, Jeremy J,porter1,INDIANA.EDU
303,BL,keyboardkittenz,000000000,Raffel, Matthew Ryan,mrraffel,INDIANA.EDU
303,BL,keyboardkittenz,000000000,Taylor, Nicholas J,nijtayl,INDIANA.EDU
303,BL,keyboardkittenz,000000000,Wang, Xudong,wangxud,INDIANA.EDU
303,BL,keyboardkittenz,000000000,Whitson, Timothy Duane,tdwhitso,IUK.EDU
303,BL,keyboardkittenz,000000000,Wood, Phillip Austin,phawood,INDIANA.EDU
303,BL,raichu,000000000,Chu, Hana,hanachu,INDIANA.EDU
303,BL,raichu,000000000,Collier, Will Anthony,wcollier,INDIANA.EDU
303,BL,raichu,000000000,Cooper, Andrew Scott,andscoop,INDIANA.EDU
303,BL,raichu,000000000,Ford, Taylor Jourdon,tjford,INDIANA.EDU
303,BL,raichu,000000000,Frost, Alex B,alefrost,INDIANA.EDU
303,BL,raichu,000000000,Heilers, Stephanie E.,sheilers,INDIANA.EDU
303,BL,raichu,000000000,Herrmann, Timothy Alan,taherrma,IUPUC.EDU
303,BL,raichu,000000000,Keaton, Michael George,mgkeaton,INDIANA.EDU
303,BL,raichu,000000000,Kelly, Harlan Paul,hpkelly,INDIANA.EDU
303,BL,raichu,000000000,Lin, Hong,linhong,INDIANA.EDU
303,BL,raichu,000000000,Morris, Alexander,morris22,UMAIL@IU
303,BL,dragon,000000000,Perrott, Joseph,jperrott,INDIANA.EDU
303,BL,raichu,000000000,Piro, Joseph Richard,jpiro,INDIANA.EDU
303,BL,raichu,000000000,Rogers, Michael Elijah,rogersme,INDIANA.EDU
303,BL,raichu,000000000,Senne, Jacob Henry,jhsenne,INDIANA.EDU
303,BL,raichu,000000000,Sharma, Nikhil K,nksharma,INDIANA.EDU
303,BL,raichu,000000000,Wang, Ru,wangru,INDIANA.EDU
303,BL,raichu,000000000,Webb, Aaron S,aarowebb,INDIANA.EDU
303,BL,raichu,000000000,Zeisz, Michael Cassidy,mzeisz,INDIANA.EDU
303,BL,raichu,000000000,Zhu, Chen John,cjzhu,INDIANA.EDU
303,BL,trogdor,000000000,Arnold, Eric,arnoleri,INDIANA.EDU
303,BL,trogdor,000000000,Barnett, Justin Sean,jubarnet,INDIANA.EDU
303,BL,trogdor,000000000,Engle, Joseph Everett,jeengle,INDIANA.EDU
303,BL,trogdor,000000000,Faghihi, Michael Nabi,mfaghihi,INDIANA.EDU
303,BL,trogdor,000000000,Faught, Ben,bfaught,INDIANA.EDU
303,BL,trogdor,000000000,Gingerich, Jonathan,jnginger,INDIANA.EDU
303,BL,trogdor,000000000,Heishman, Brian Paul,brpheish,INDIANA.EDU
303,BL,trogdor,000000000,Hurst, Brian Jacob,bjhurst,INDIANA.EDU
303,BL,trogdor,000000000,Isgrigg, Mark Alan,misgrigg,INDIANA.EDU
303,BL,trogdor,000000000,Keller, Jeremy Allen,jerekell,INDIANA.EDU
303,BL,trogdor,000000000,Kim, Boo Hyun,kimbo,INDIANA.EDU
303,BL,trogdor,000000000,Manohar, Preethi Madhavi,pmanohar,INDIANA.EDU
303,BL,trogdor,000000000,Osterholt, George Charles,gosterho,INDIANA.EDU
303,BL,trogdor,000000000,Read, Jacob Rangeley,jrread,INDIANA.EDU
303,BL,trogdor,000000000,Spurgin, Brad Marshall,bspurgin,INDIANA.EDU
303,BL,trogdor,000000000,Stjelja, Dragan,dstjelja,INDIANA.EDU
303,BL,trogdor,000000000,Tian, Zhipeng,zhiptian,INDIANA.EDU
303,BL,trogdor,000000000,Wang, Zhichao,wangzhic,IUPUI.EDU
303,BL,trogdor,000000000,Weatherall, Stephanie,steweath,INDIANA.EDU
303,BL,trogdor,000000000,Zhou, Jiahui,zhoujiah,INDIANA.EDU
